<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borneo Herbs</title>
    <!-- css -->
    <link rel="shortcut icon" href="./images/logof 1.png" type="image/x-icon" />

    <link rel="stylesheet" href="./style.css" />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="./home.html"
            ><img src="./images/logof 1.png" alt="Borneo Herbs Logo"
          /></a>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="https://borneoherbs.in/hindi">HOME</a>
            </li>
            <li>
              <a href="#ingredients">INGREDIENTS</a>
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi">HOW TO USE ?</a>
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi">HOW ITS WORK ?</a>
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi">HOW TO BUY ?</a>
            </li>
            <li>
              <a href="https://borneoherbs.in">Language</a>
            </li>
          </ul>
        </div>
        <div class="menu-btn">
          <div class="menu-open" onclick="OpenMenu()">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="menu-close" onclick="CloseMenu()">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <nav>
        <ul>
          <li>
            <a href="https://borneoherbs.in/hindi">HOME</a>
          </li>
          <li>
            <a href="https://borneoherbs.in/hindi">INGREDIENTS</a>
          </li>
          <li>
            <a href="https://borneoherbs.in/hindi">HOW TO USE ?</a>
          </li>
          <li>
            <a href="https://borneoherbs.in/hindi">HOW ITS WORK ?</a>
          </li>
          <li>
            <a href="https://borneoherbs.in/hindi">HOW TO BUY ?</a>
          </li>
          <li>
            <a href="https://borneoherbs.in/">Language</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Header -->
    <!-- Home -->
    <div class="hero" id="Home">
      <div class="hero-text">
        <div class="text-1 active">
          <h2>Hindi/हिंदी</h2>
          <a
            href="https://51pejg-ia.myshopify.com/products/kalimantan-natural-herbal-coffee-pack-of-10"
            class="btn"
            ><span></span>Buy Now <span></span
          ></a>
        </div>
        <div class="text-2">
          <h2>Hindi/हिंदी</h2>
          <a
            href="https://51pejg-ia.myshopify.com/products/kalimantan-natural-herbal-coffee-pack-of-10"
            class="btn"
            ><span></span>Buy Now <span></span
          ></a>
        </div>
      </div>
    </div>
    <!-- Home -->
    <div class="section section5">
      <div class="container">
        <div class="box2">
          <img src="./images/s1.jpg" alt="" />
        </div>
        <div class="box1">
          <p>
            मर्दानगी इंसान की उत्पत्ति से ही पुरुषों के लिए एक बेहद संवेदनशील
            विषय रही है। "सर्वाइवल ऑफ द फिटेस्ट" यानी सबसे सक्षम ही बचेगा — ये
            सिद्धांत हर युग में सही साबित हुआ है, चाहे दुनिया में कोई भी शासन कर
            रहा हो। लेकिन आज यही मर्दानगी गंभीर खतरे में है। <br />
            <br />

            आज की जीवनशैली — जिसमें कोई निश्चित जैविक दिनचर्या नहीं है, मिलावटी
            चीजें, सिंथेटिक रंग, रासायनिक फ्लेवर, कीटनाशकों और प्रिज़र्वेटिव्स
            का अत्यधिक उपयोग, कोल्ड ड्रिंक्स, रेडी टू ईट फूड्स, तंबाकू, शराब,
            ब्रॉयलर पोल्ट्री और प्रदूषण — इन सभी ने कई तरह की स्वास्थ्य समस्याएं
            पैदा कर दी हैं। <br /><br />
            इनमें सबसे ज्यादा नज़रअंदाज़ किया जाने वाला मुद्दा है यौन स्वास्थ्य।
            यह विषय खुलकर न तो चर्चा में आता है, न ही स्वीकारा जाता है। लेकिन यह
            मानव विकास का सबसे अहम पहलू है। सिर्फ आनंद की दृष्टि से नहीं, बल्कि
            संतानोत्पत्ति भी अब एक चुनौती बनती जा रही है। आईवीएफ, कृत्रिम
            गर्भाधान, टेस्ट ट्यूब बेबी — ये सब अब आम हो गए हैं, लेकिन इनकी
            कीमतें आसमान छू रही हैं।
          </p>
        </div>
      </div>
    </div>
    <div class="section section5">
      <div class="container">
        <div class="box2">
          <p>
            <strong>आज आम स्वास्थ्य समस्याओं में शामिल हैं:</strong><br />

            स्तंभन दोष (Erectile Dysfunction) <br />

            शीघ्रपतन (Premature Ejaculation) <br />

            कठोरता में कमी <br />

            यौन इच्छा की कमी <br />

            प्रजनन क्षमता में कमी <br />

            शुक्राणुओं की संख्या व गुणवत्ता में गिरावट <br />

            सामान्य थकावट <br />
          </p>
        </div>
        <div class="box1">
          <p>
            महिलाएं अक्सर प्रेम क्रीड़ा में निष्क्रिय भूमिका में होती हैं और
            पुरुषों का प्रदर्शन दिन-ब-दिन गिरता जा रहा है। नतीजा — तलाक के
            मामलों में तेजी। इन सबके साथ-साथ पुरुषों में हीन भावना, आत्मविश्वास
            की कमी और मानसिक अवरोध जन्म लेते हैं। बाज़ार में ऐसी न जाने कितनी
            दवाएं और फॉर्मूलेशन मौजूद हैं जो इन समस्याओं का समाधान देने का दावा
            करते हैं। आप में से कई लोगों ने निराशा का सामना किया होगा। लेकिन अब
            हार मानने की ज़रूरत नहीं है। हम लेकर आए हैं एक अनोखा संयोजन —
            स्वादिष्ट कॉफी के रूप में। यह कॉफी आपको इन परेशानियों से निजात
            दिलाएगी, आपको फिर से ऊर्जावान और आत्मविश्वासी बनाएगी, और आपके भीतर
            की जवानी को फिर से जगा देगी। सोचिए ज़रा, "मैदान में उतरने से पहले एक
            कप कॉफी... और फिर वो सिहरती हुई कराह उठे — कितना रोमांचक लगता है
            ना?"
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <p style="margin: 20px auto">
        हमारे उत्पाद, उसमें मौजूद घटक, यह कैसे काम करता है, इसे कैसे उपयोग करें
        और इसकी कीमत जानने के लिए नीचे दिए गए "LEARN MORE" बटन पर क्लिक करें।
      </p>
      <a
        href="https://borneoherbs.in/hin2"
        style="margin: auto"
        class="btn start-btn"
        ><span></span>Learn More <span></span
      ></a>
    </div>

    <!-- Section 11 -->
    <div class="section section-11" id="#contact">
      <div class="container">
        <div class="box1">
          <h3>संपर्क में रहो</h3>
          <div class="emails">
            <h4>ईमेल :</h4>
            <p>
               info@borneoherbs.in / <br />
              burhan@borneoherbs.in
            </p>
          </div>
          <div class="phones">
            <h4>फ़ोन :</h4>
            <p>
              <a
                style="text-decoration: none; color: black"
                href="tel:+917358471698"
                >7358471698</a
              >
            </p>
          </div>
        </div>
        <div class="box2">
          <form
            id="contactForm"
            method="post"
            action="https://script.google.com/macros/s/AKfycbzyj9OwYEnSjxS8-1qdg3993KqnpvKdsMoDGleYZw4SqoAB36BwldYGeKgw6k8CeIho/exec"
          >
            <input type="text" name="Name" placeholder="Name" id="name" />
            <input
              type="tel"
              name="Phone"
              id="phone"
              placeholder="Your Contact No"
            />
            <input
              type="text"
              name="Subject"
              id="subject"
              placeholder="Subject"
            />
            <textarea
              name="Messages"
              id="message"
              placeholder="Message"
            ></textarea>
            <button class="btn start-btn" type="submit" id="submitBtn">
              <span></span>Submit <span></span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Section 11 -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="address">
          <img src="./images/logof 1.png" alt="logo" />
          <p>
            Kopi Panggung Al Ambiak எங்களின் இந்த தயாரிப்பு அற்புதமான பலனை
            தரக்கூடியது, முழு திருப்திக்கு உத்தரவாதம், தாம்பத்ய செயல்பாடுகளில்
            வெற்றிகரமான பலனடைந்ததாக பலராலும் பாராட்டப்பட்டது
          </p>
        </div>
        <div class="links">
          <h3>Links</h3>
          <ul>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>HOME</a
              >
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>INGREDIENTS</a
              >
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>HOW TO USE ?</a
              >
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>HOW ITS WORK ?</a
              >
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>HOW TO BUY ?</a
              >
            </li>
            <li>
              <a href="https://borneoherbs.in/hindi"
                ><i class="fa-solid fa-angle-right"></i>CONTACT US</a
              >
            </li>
          </ul>
        </div>
        <div class="social">
          <h3>SOCIAL</h3>
          <ul>
            <li class="social-icon whatapp">
              <a href="https://wa.me/917358471698"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
            <li class="social-icon insta">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="social-icon youtube">
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="contact">
          <h3>CONTACT US</h3>
          <div class="emails">
            <h4>Email :</h4>
            <p>
              info@borneoherbs.in / <br />
              burhan@borneoherbs.in
            </p>
          </div>
          <div class="phones">
            <h4>Phone :</h4>
            <p>
              <a
                style="text-decoration: none; color: black"
                href="tel:+917358471698"
                >7358471698</a
              >
            </p>
          </div>
          <div class="posts">
            <h4>Post Box No :</h4>
            <p>10, Chennai - 600 043</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
    <!-- Float btn  -->
    <div class="float-container" id="floatHeader">
      <div class="left">
        <a href="tel:+917358471698" class="phone"
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://wa.me/917358471698" class="whats"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
      </div>
      <div class="right">
        <a
          href="https://51pejg-ia.myshopify.com/products/kalimantan-natural-herbal-coffee-pack-of-10"
          class="buy"
          >buy Now</a
        >
        <a href="#" class="up"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </div>
    <!-- Float btn  -->
    <!-- js -->
    <script src="./js/main.js"></script>
  </body>
</html>
